<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Price For Bitcoin</title>
</head>
<body>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#prices {
    padding: 20px 0;
}

.crypto-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.crypto-card img {
    width: 100px;
    height: auto;
}

#about, #contact {
    padding: 20px 0;
}

</style>
    <header>
        <div class="container">
            <h1>Team Shelby</h1>
            <nav>
                <ul>
                    <li><a href="./crypto_index.html">Home</a></li>
                    <li><a href="./crypto_page-2.html">Cryptocurrencies</a></li>
                    <li><a href="./crypto_learnmore.html">About</a></li>
                    <li><a href="./crypto_about.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="prices">
        <div class="container">
            <h2>Cryptocurrency Prices</h2>
            <div class="crypto-card">
                <img src="/crp/Images/coin-3.svg" alt="CARDANO">
                <h3>Cardano (ADA)</h3>
               
            </script>
        </div>
        <!-- TradingView Widget END -->
         <center> <div class="container">
            <select id="newContent">
              <option >Select The Coin</option>
              <option name="CARDANO" value="ADA">CARDANO</option><center>
          </select><center>
          <input style="color: rgb(10, 8, 8); background-color: rgb(0, 47, 255);" type="submit" onclick="updateContent()" value="Forecast">
            <!-- </form> -->
            <p id="content">Wait For Prediction</p></center>
            <div class="result" id="result"></div>
            <div class="timestamp" id="timestamp"></div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                function updateContent() {
                    var newContent = document.getElementById('newContent').value;
                    $.ajax({
                        url: '/update_content',
                        type: 'POST',
                        data: {new_content: newContent},
                        success: function(response) {
                            document.getElementById('content').innerHTML = "The predicted price is <strong>"+response+"</strong> Dollars<br><br>"+"**<strong>Disclaimer</strong>**<br> The price Might not be accurate in all the cases.Invest on your own risk";
                        }
                    });
                }
                </script>
          <script>
            // Get the select element
            var select = document.getElementById('newContent');
        
            // Get the result element
            var result = document.getElementById('result');
        
            // Get the timestamp element
            var timestamp = document.getElementById('timestamp');
        
            // Event listener for the select element
            select.addEventListener('change', function() {
              result.innerHTML = 'You selected: ' + select.value;
              timestamp.innerHTML = 'Timestamp: ' + new Date().toLocaleString();
            });
          </script>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>This Process Of Prediction Cannot Be Accurate . Remember, The Cryptocurrency Market Is Constantly Evolving, And It's Crucial To Stay Informed And Exercise Caution When Making Investment Decisions </p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If You Have Any Queries Mail The Team Members And Let Us Know The Issues You've Been Facing</p>
        </div>
    </section>
</body>
</html>
