<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTC LIVE PRICE</title>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols"= [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin",
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum",
    },
    {
      "proName": "BITSTAMP:XRPUSD",
      "title": "Ripple",
    },
    {
      "proName": "BITSTAMP:ADAUSD",
      "title": "Cardano",
    },
    {
      "proName": "BITSTAMP:LTCUSD",
      "title": "Litecoin",
    },
    {
      "proName": "BITSTAMP:FTCUSD",
      "title": "Feathercoin",
    },
  ],
  {
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
  }
}
  </script>
</div>
<!-- TradingView Widget END -->
  <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #tradingview_6c1e8{
        width: 100;
        height: 100vh;
        
    }
  </style>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div id="tradingview_6c1e8"></div>
    <div class="tradingview-widget-copyright"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
    new TradingView.widget(
    {
    "autosize": true,
    "symbol": "BITTREX:FTCUSD",
    "interval": "D",
    "timezone": "Etc/UTC",
    "theme": "dark",
    "style": "1",
    "locale": "en",
    "enable_publishing": false,
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "allow_symbol_change": true,
    "container_id": "tradingview_6c1e8"
  }
    );
    </script>
  </div>
  <!-- TradingView Widget END -->
  
</body>
</html>