<!DOCTYPE html>
<html>
<head>
  <title>Cryptocurrency Prediction</title>
  <script>
    function myfunc1(){

        alert("This website does not provide perfect accuracy and the prediction of cryptocurrenciesis not absoute .It involves users own risk! ");
    }
</script>
</head>
  <style>
        body{
      background-image: url("https://r4.wallpaperflare.com/wallpaper/828/390/484/bitcoin-money-cash-currency-wallpaper-38767d18c010fce8600c317e380234aa.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* Additional styling */
            margin: 0;
            padding: 0;
            height: 100vh;;
            background-size: cover;
            background-repeat: no-repeat;
            /* Additional styling */
            margin: 0;
            padding: 0;
            height: 100vh;
      
    }
    .row{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 600px;
      align-items: baseline;
      margin: 200px;
      padding: auto;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding-top: 50px;
      padding-bottom: 50px;
    }


    
  </style>
</head>
   <center> <div class="s2">

<body id="s2" onload=myfunc1()>

        
      <div class="row">
        <h1 style="color: crimson;">CRYPTOCURRENCY PREDICTION</h1>
          <div class="cols-md-6">
               <div class="btn-group">
                  <button id="bd" class="btn btn-success" type="button" data-toggle="dropdown">SELECT THE COIN</button>
                  <ul class="dropdown-menu">
                 
                   
                    <ul class="dropdown-menu">
                      <select id="value">
                        <option value="./crypto_selectcoin.html">BITCOIN</option>
                        <option value="./ETH_select.html">ETHEREUM</option>
                        <option value="./ADA_select.html">CARDANO</option>
                        <option value="./FTC_select.html">FETHEARCOIN</option>
                        <option value="./XRP_select.html">RIPPLE</option>
                        <option value="./LTC_select.html">LITECOIN</option>
                      </select>
                      <button onclick="redirect()"> Submit</button>
                        
                    </ul>
  
                    <script>
                      function redirect()
                      { 
                      var data = document.getElementById("value").value 
                      window.location.assign(data)
                      }
                    </script>
                    
                      
                  </ul>
                   
                      
                  </div>
              </div>
          </div>
      </div>

 

  <h3 style="background-color: #ffff;" class="discription"> <marquee><span>Remember, the cryptocurrency market is constantly evolving, and it's crucial to stay informed and exercise caution when making investment decisions.</span>
    <span>&nbsp; Remember, the cryptocurrency market is constantly evolving, and it's crucial to stay informed and exercise caution when making investment decisions.</span>
    <span>&nbsp; Remember, the cryptocurrency market is constantly evolving, and it's crucial to stay informed and exercise caution when making investment decisions.</span>
    <span>&nbsp; Remember, the cryptocurrency market is constantly evolving, and it's crucial to stay informed and exercise caution when making investment decisions.</span></marquee></h3>
  </body>
  </html>