<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      },
      {
        "description": "ripple",
        "proName": "FOREXCOM:XRPUSD"
      },
      {
        "description": "cardano",
        "proName": "BITSTAMP:ADAUSD"
      },
      {
        "description": "litecoin",
        "proName": "BITSTAMP:LTCUSD"
      },
      {
        "description": "feather",
        "proName": "BITTREX:FTCUSD"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "in"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->