css
@keyframes fadeIn {
 from {
    opacity: 0;
}

 to {
    opacity: 1;
 }
}

body {
 background-color: #f0f0f0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
}

.container {
 width: 100%;
 max-width: 500px;
 margin: 0 auto;
 padding: 20px;
 background-color: #fff;
 box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
 animation: fadeIn 1s ease-in-out;
}

h2 {
 text-align: center;
 margin-bottom: 20px;
}

.form-group {
 margin-bottom: 15px;
}

.form-group label {
 display: block;
 margin-bottom: 5px;
}

.form-group input {
 width: 100%;
 padding: 10px;
 font-size: 16px;
}

.form-check {
 margin-bottom: 20px;
}

.btn {
 display: block;
 width: 100%;
 padding: 10px;
 background-color: #007bff;
 color: #fff;
 font-size: 18px;
 border: none;
 cursor: pointer;
 text-align: center;
}

.btn:hover {
 background-color: #0056b3;
}